{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=servidorbddogrupo1.database.windows.net; Initial Catalog=BDGrupo1; User Id=usuariobd; Password=Senai@132"
  }
}
